{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestDB;Persist Security Info=True;User ID=sa;Password=Cybarlab.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
